[gd_scene format=3 uid="uid://e6hijcf460k5"]

[ext_resource type="PackedScene" uid="uid://cbeal57vp4pe2" path="res://Units/Pawn.tscn" id="1_cltiw"]
[ext_resource type="Script" uid="uid://x4t4dno1363p" path="res://Testing/Harvesting/posessed_pawn.gd" id="2_sw00a"]

[node name="Pawn" unique_id=1711342334 instance=ExtResource("1_cltiw")]
script = ExtResource("2_sw00a")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1721067374]
unique_name_in_owner = true
animation = &"yellow_use_pickaxe"

[node name="Hurtbox" parent="." index="2" unique_id=1486824702]
light_mask = 0
visibility_layer = 0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
