[gd_scene format=3 uid="uid://e6hijcf460k5"]

[ext_resource type="PackedScene" uid="uid://cbeal57vp4pe2" path="res://Units/Pawn.tscn" id="1_cltiw"]
[ext_resource type="Script" uid="uid://x4t4dno1363p" path="res://Testing/Harvesting/posessed_pawn.gd" id="2_sw00a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5ivm"]
size = Vector2(31, 20)

[node name="Pawn" unique_id=1711342334 instance=ExtResource("1_cltiw")]
script = ExtResource("2_sw00a")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1721067374]
unique_name_in_owner = true
animation = &"yellow_use_pickaxe"
frame_progress = 0.0

[node name="Hurtbox" parent="." index="2" unique_id=1486824702]
light_mask = 0
visibility_layer = 0

[node name="ToolHitbox" type="Area2D" parent="." index="3" unique_id=248927020]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToolHitbox" index="0" unique_id=336907246]
position = Vector2(33.5, -21)
shape = SubResource("RectangleShape2D_v5ivm")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
