[gd_scene format=3 uid="uid://vrcxinlfmclj"]

[ext_resource type="Script" uid="uid://bf2y2s2jvkyur" path="res://Testing/EnumerateSpriteAnimationsinScenes.gd" id="1_3vgmc"]
[ext_resource type="PackedScene" uid="uid://ky4lf3h1yoqo" path="res://Enemies/Caveborn/Bear.tscn" id="2_35iwe"]
[ext_resource type="PackedScene" uid="uid://du26nr44xxbom" path="res://Enemies/Caveborn/Cave.tscn" id="3_elk5h"]
[ext_resource type="PackedScene" uid="uid://bwewtdvrdqpn6" path="res://Enemies/Caveborn/Lizard.tscn" id="4_g2i8b"]
[ext_resource type="PackedScene" uid="uid://cihfdktk8mk3o" path="res://Enemies/Caveborn/Snake.tscn" id="5_qixoi"]
[ext_resource type="PackedScene" uid="uid://bt1syc858w7vw" path="res://Enemies/Caveborn/Spider.tscn" id="6_dhue2"]
[ext_resource type="PackedScene" uid="uid://cism50t3jyib7" path="res://Enemies/Caveborn/Turtle.tscn" id="7_qqpc0"]
[ext_resource type="PackedScene" uid="uid://deuoy7wk05e5y" path="res://Enemies/Goblin Raiders/Goblin Hut.tscn" id="8_bfgf1"]
[ext_resource type="PackedScene" uid="uid://cajtl74shmf0a" path="res://Enemies/Goblin Raiders/Hex Shaman.tscn" id="9_laub0"]
[ext_resource type="PackedScene" uid="uid://bfxba0l78pc25" path="res://Enemies/Goblin Raiders/Pig Rider Spear Goblin.tscn" id="10_7wshc"]
[ext_resource type="PackedScene" uid="uid://di7m4khaj50h" path="res://Enemies/Goblin Raiders/Pig.tscn" id="11_xh5si"]
[ext_resource type="PackedScene" uid="uid://bwu8lqe5uxu5q" path="res://Enemies/Goblin Raiders/Spear Goblin.tscn" id="12_vseiw"]
[ext_resource type="PackedScene" uid="uid://cpbppdwf3a1f6" path="res://Enemies/Goblin Raiders/Torch Goblin.tscn" id="13_ltog4"]
[ext_resource type="PackedScene" uid="uid://b23gnppb5wiun" path="res://Enemies/Pirate Fish/Boat.tscn" id="14_lemys"]
[ext_resource type="PackedScene" uid="uid://2fyysybkv71e" path="res://Enemies/Pirate Fish/Bomb Fish.tscn" id="15_i72qx"]
[ext_resource type="PackedScene" uid="uid://cbuo5r5lk35jy" path="res://Enemies/Pirate Fish/Bomb.tscn" id="16_kux8k"]
[ext_resource type="PackedScene" uid="uid://cvlsc1rj5ygi5" path="res://Enemies/Pirate Fish/Cannon.tscn" id="17_xg01y"]
[ext_resource type="PackedScene" uid="uid://24mgkv4h4mpt" path="res://Enemies/Pirate Fish/Fish Hut.tscn" id="18_gptli"]
[ext_resource type="PackedScene" uid="uid://cais3lgw1apnt" path="res://Enemies/Pirate Fish/Harpoon Shark.tscn" id="19_myrmu"]
[ext_resource type="PackedScene" uid="uid://bxsy5o08edpi2" path="res://Enemies/Pirate Fish/Paddle Shark.tscn" id="20_trljp"]
[ext_resource type="PackedScene" uid="uid://vmnc5bbddbmt" path="res://Enemies/Pirate Fish/Seahorse Boat.tscn" id="21_hxscb"]
[ext_resource type="PackedScene" uid="uid://cvdrt53m1l1t8" path="res://Enemies/Gnoll.tscn" id="22_ap1gd"]
[ext_resource type="PackedScene" uid="uid://c0ib7ej1us337" path="res://Enemies/Gnome.tscn" id="23_tc1xs"]
[ext_resource type="PackedScene" uid="uid://cl1yyepveu6y6" path="res://Enemies/Minotaur.tscn" id="24_qqpc0"]
[ext_resource type="PackedScene" uid="uid://bs3cg35egqxdh" path="res://Enemies/Panda.tscn" id="25_bfgf1"]
[ext_resource type="PackedScene" uid="uid://drlpqr6jt7jq1" path="res://Enemies/Skull.tscn" id="27_7wshc"]
[ext_resource type="PackedScene" uid="uid://cbplxxjw1rbbj" path="res://Enemies/Thief.tscn" id="28_xh5si"]
[ext_resource type="PackedScene" uid="uid://dhk78vai0307p" path="res://Enemies/Troll.tscn" id="29_vseiw"]

[node name="AllEnemyAnimations" type="Node2D" unique_id=698408884]
script = ExtResource("1_3vgmc")
scenes = Array[PackedScene]([ExtResource("2_35iwe"), ExtResource("3_elk5h"), ExtResource("4_g2i8b"), ExtResource("5_qixoi"), ExtResource("6_dhue2"), ExtResource("7_qqpc0"), ExtResource("8_bfgf1"), ExtResource("9_laub0"), ExtResource("10_7wshc"), ExtResource("11_xh5si"), ExtResource("12_vseiw"), ExtResource("13_ltog4"), ExtResource("14_lemys"), ExtResource("15_i72qx"), ExtResource("16_kux8k"), ExtResource("17_xg01y"), ExtResource("18_gptli"), ExtResource("19_myrmu"), ExtResource("20_trljp"), ExtResource("21_hxscb"), ExtResource("22_ap1gd"), ExtResource("23_tc1xs"), ExtResource("24_qqpc0"), ExtResource("25_bfgf1"), ExtResource("27_7wshc"), ExtResource("28_xh5si"), ExtResource("29_vseiw")])
animated_sprite_name = NodePath(".")
