[gd_scene format=3 uid="uid://b7q8425s4qu4f"]

[ext_resource type="Script" uid="uid://b2p01upqkk7u7" path="res://Scripts/Systems/Terrain Generation/Underlying Generation System/TerrainGenerator.gd" id="1_hoxkr"]
[ext_resource type="TileSet" uid="uid://bvmtk1cb5avgj" path="res://Terrain.tres" id="2_hoxkr"]
[ext_resource type="Resource" uid="uid://c0fdhttuoqmpw" path="res://Scripts/Systems/Terrain Generation/TerrainForms/Support.tres" id="3_5bwiu"]
[ext_resource type="Script" uid="uid://u2exegpp3i0l" path="res://Scripts/Systems/Terrain Generation/Underlying Generation System/TerrainForm.gd" id="4_tlj6s"]
[ext_resource type="Resource" uid="uid://2dt0iiaxd0qd" path="res://Scripts/Systems/Terrain Generation/TerrainForms/RampNorth.tres" id="5_3fryq"]
[ext_resource type="Resource" uid="uid://brhmmbwn3542r" path="res://Scripts/Systems/Terrain Generation/TerrainForms/RampSouth.tres" id="6_5kd0a"]
[ext_resource type="Resource" uid="uid://dbnvs5qle0r3j" path="res://Scripts/Systems/Terrain Generation/TerrainForms/RampEast.tres" id="7_fbal4"]
[ext_resource type="Resource" uid="uid://lsk3ywsde8l7" path="res://Scripts/Systems/Terrain Generation/TerrainForms/RampWest.tres" id="8_c6g7b"]
[ext_resource type="PackedScene" uid="uid://cbeal57vp4pe2" path="res://Units/Pawn.tscn" id="9_5kd0a"]
[ext_resource type="Script" uid="uid://drl7csu7ppmkn" path="res://Units/PossessedAgent.gd" id="10_fbal4"]
[ext_resource type="Script" uid="uid://y43fu8mg58hb" path="res://Scripts/Systems/Terrain Generation/Underlying Generation System/TerrainNavAgent.gd" id="11_fbal4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pejk7"]
noise_type = 5
frequency = 0.0065

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e5r1k"]
noise_type = 2
seed = 10
frequency = 0.0188
fractal_octaves = 4

[node name="NoiseSandbox" type="Node2D" unique_id=1164369430]
script = ExtResource("1_hoxkr")
width = 128
height = 72
cutoffs = Array[float]([-0.2, 0.2, 0.5, 0.8])
tile_set = ExtResource("2_hoxkr")
support_form = ExtResource("3_5bwiu")
cap_forms = Array[ExtResource("4_tlj6s")]([ExtResource("5_3fryq"), ExtResource("6_5kd0a"), ExtResource("7_fbal4"), ExtResource("8_c6g7b"), ExtResource("3_5bwiu")])
terrain_color_noise = SubResource("FastNoiseLite_pejk7")
terrain_noise = SubResource("FastNoiseLite_e5r1k")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1831894962]
position = Vector2(1904, 1981)
zoom = Vector2(0.35, 0.35)

[node name="Pawn" parent="." unique_id=1711342334 instance=ExtResource("9_5kd0a")]
z_index = 1
script = ExtResource("10_fbal4")

[node name="TerrainNavAgent" type="Node2D" parent="Pawn" unique_id=2064857816 node_paths=PackedStringArray("terrain_gen")]
script = ExtResource("11_fbal4")
terrain_gen = NodePath("../..")
radius = 0.3
max_step_down = 0.4
metadata/_custom_type_script = "uid://y43fu8mg58hb"
