[gd_scene format=3 uid="uid://b7q8425s4qu4f"]

[ext_resource type="Script" uid="uid://b2p01upqkk7u7" path="res://Testing/Map Generation/noise_sandbox.gd" id="1_1o3wp"]
[ext_resource type="TileSet" uid="uid://bvmtk1cb5avgj" path="res://Terrain.tres" id="2_e5r1k"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pejk7"]
noise_type = 5
frequency = 0.0065

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e5r1k"]
frequency = 0.0486

[node name="NoiseSandbox" type="Node2D" unique_id=1164369430]
script = ExtResource("1_1o3wp")
width = 64
height = 64
cutoffs = Array[float]([-0.2, 0.2])
atlas = ExtResource("2_e5r1k")
terrain_color_noise = SubResource("FastNoiseLite_pejk7")
terrain_noise = SubResource("FastNoiseLite_e5r1k")
