[gd_scene format=3 uid="uid://8u3uvgex07us"]

[ext_resource type="Texture2D" uid="uid://c4ujm6p6mm750" path="res://Assets/Tiny Swords/Terrain/Resources/Gold/Gold Stones/Gold Stone 3_Highlight.png" id="1_agvs3"]
[ext_resource type="Script" uid="uid://bhvy4b0tlv6f7" path="res://Scripts/GoldNode.gd" id="2_2gh1u"]
[ext_resource type="PackedScene" uid="uid://c08clx0nt8siv" path="res://Pickups/GoldPickup.tscn" id="3_g0ryp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2gh1u"]
atlas = ExtResource("1_agvs3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ryp"]
atlas = ExtResource("1_agvs3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c76m"]
atlas = ExtResource("1_agvs3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f7rg"]
atlas = ExtResource("1_agvs3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67xmt"]
atlas = ExtResource("1_agvs3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sql6"]
atlas = ExtResource("1_agvs3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_a884p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gh1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c76m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f7rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67xmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sql6")
}],
"loop": 0,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tcayo"]
radius = 16.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7gccm"]
radius = 22.022715

[node name="GoldVein3" type="AnimatedSprite2D" unique_id=54682366]
sprite_frames = SubResource("SpriteFrames_a884p")
frame = 5
frame_progress = 1.0
script = ExtResource("2_2gh1u")
harvesting_tool = 3
dropped_item = ExtResource("3_g0ryp")
min_drops = 2
max_drops = 2

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2006350214]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1980203394]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tcayo")

[node name="Area2D" type="Area2D" parent="." unique_id=1880939862]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2063890608]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_7gccm")
