[gd_scene format=3 uid="uid://c6kpnws4shm01"]

[ext_resource type="Texture2D" uid="uid://ytancvajcbh8" path="res://Assets/Tiny Swords/Terrain/Resources/Gold/Gold Stones/Gold Stone 2_Highlight.png" id="1_mahmn"]
[ext_resource type="Script" uid="uid://bhvy4b0tlv6f7" path="res://Scripts/GoldNode.gd" id="2_7gccm"]
[ext_resource type="PackedScene" uid="uid://c08clx0nt8siv" path="res://Pickups/GoldPickup.tscn" id="3_v1pnq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7gccm"]
atlas = ExtResource("1_mahmn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1pnq"]
atlas = ExtResource("1_mahmn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_drk5q"]
atlas = ExtResource("1_mahmn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws7t6"]
atlas = ExtResource("1_mahmn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arg2i"]
atlas = ExtResource("1_mahmn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0akb"]
atlas = ExtResource("1_mahmn")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4pda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gccm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1pnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drk5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws7t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arg2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0akb")
}],
"loop": 0,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_65igi"]
radius = 9.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ywq3f"]
radius = 13.038404

[node name="GoldVein2" type="AnimatedSprite2D" unique_id=605381291]
sprite_frames = SubResource("SpriteFrames_l4pda")
frame = 5
frame_progress = 1.0
script = ExtResource("2_7gccm")
harvesting_tool = 3
dropped_item = ExtResource("3_v1pnq")
min_drops = 2
max_drops = 2

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1177832527]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=612972657]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_65igi")

[node name="Area2D" type="Area2D" parent="." unique_id=1640496487]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1755098446]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_ywq3f")
