[gd_scene format=3 uid="uid://mga75cbeb5e8"]

[ext_resource type="Texture2D" uid="uid://biipp8xdpntw5" path="res://Assets/Tiny Swords/Terrain/Decorations/Bushes/Bushe2.png" id="1_bm2ru"]
[ext_resource type="Script" uid="uid://bdalfkxf770y" path="res://Scripts/PlayDefaultTool.gd" id="2_h0j8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0j8i"]
atlas = ExtResource("1_bm2ru")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2pm7"]
atlas = ExtResource("1_bm2ru")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g4h3"]
atlas = ExtResource("1_bm2ru")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmu0p"]
atlas = ExtResource("1_bm2ru")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7hn4"]
atlas = ExtResource("1_bm2ru")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3434"]
atlas = ExtResource("1_bm2ru")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iu72"]
atlas = ExtResource("1_bm2ru")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctm4e"]
atlas = ExtResource("1_bm2ru")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwuod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0j8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2pm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g4h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmu0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3434")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iu72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctm4e")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="Bush2" type="AnimatedSprite2D" unique_id=1803492250]
sprite_frames = SubResource("SpriteFrames_kwuod")
script = ExtResource("2_h0j8i")
