[gd_scene format=3 uid="uid://w3ahg6kbnjic"]

[ext_resource type="Texture2D" uid="uid://bcogww8xdms43" path="res://Assets/Tiny Swords/Terrain/Decorations/Rocks in the Water/Water Rocks_02.png" id="1_qd0ra"]
[ext_resource type="Script" uid="uid://bdalfkxf770y" path="res://Scripts/PlayDefaultTool.gd" id="2_xwn7d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwn7d"]
atlas = ExtResource("1_qd0ra")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqi1n"]
atlas = ExtResource("1_qd0ra")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pnbb"]
atlas = ExtResource("1_qd0ra")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywycq"]
atlas = ExtResource("1_qd0ra")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o4t5"]
atlas = ExtResource("1_qd0ra")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrjpc"]
atlas = ExtResource("1_qd0ra")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1scg"]
atlas = ExtResource("1_qd0ra")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnght"]
atlas = ExtResource("1_qd0ra")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tutjk"]
atlas = ExtResource("1_qd0ra")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pploj"]
atlas = ExtResource("1_qd0ra")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k1xr"]
atlas = ExtResource("1_qd0ra")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0yg7"]
atlas = ExtResource("1_qd0ra")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqtgg"]
atlas = ExtResource("1_qd0ra")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44apk"]
atlas = ExtResource("1_qd0ra")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx0e1"]
atlas = ExtResource("1_qd0ra")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaxhl"]
atlas = ExtResource("1_qd0ra")
region = Rect2(960, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnenk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwn7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqi1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pnbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywycq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o4t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrjpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1scg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnght")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tutjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pploj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k1xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0yg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44apk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx0e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaxhl")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="WaterRock2" type="AnimatedSprite2D" unique_id=500848871]
sprite_frames = SubResource("SpriteFrames_vnenk")
frame_progress = 0.9833398
script = ExtResource("2_xwn7d")
