[gd_scene format=3 uid="uid://cdv74nx4vxvqs"]

[ext_resource type="Texture2D" uid="uid://26tgdu5xmi2y" path="res://Assets/Tiny Swords/Terrain/Resources/Meat/Sheep/Sheep_Grass.png" id="1_opfny"]
[ext_resource type="Texture2D" uid="uid://b54rp3u7a0j6x" path="res://Assets/Tiny Swords/Terrain/Resources/Meat/Sheep/Sheep_Idle.png" id="2_iuh73"]
[ext_resource type="Texture2D" uid="uid://dmaw3pm1cto0m" path="res://Assets/Tiny Swords/Terrain/Resources/Meat/Sheep/Sheep_Move.png" id="3_y7s40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ctk71"]
atlas = ExtResource("1_opfny")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81gw7"]
atlas = ExtResource("1_opfny")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_prop7"]
atlas = ExtResource("1_opfny")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5grp8"]
atlas = ExtResource("1_opfny")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g32b"]
atlas = ExtResource("1_opfny")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu7ip"]
atlas = ExtResource("1_opfny")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6pu4"]
atlas = ExtResource("1_opfny")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1x2g"]
atlas = ExtResource("1_opfny")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_54w3k"]
atlas = ExtResource("1_opfny")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_feagb"]
atlas = ExtResource("1_opfny")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5kcy"]
atlas = ExtResource("1_opfny")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fv66"]
atlas = ExtResource("1_opfny")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tblls"]
atlas = ExtResource("2_iuh73")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e16h"]
atlas = ExtResource("2_iuh73")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r3m1"]
atlas = ExtResource("2_iuh73")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocwyn"]
atlas = ExtResource("2_iuh73")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_udccv"]
atlas = ExtResource("2_iuh73")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wrqi"]
atlas = ExtResource("2_iuh73")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3h73"]
atlas = ExtResource("3_y7s40")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxnbj"]
atlas = ExtResource("3_y7s40")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvkm0"]
atlas = ExtResource("3_y7s40")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smya2"]
atlas = ExtResource("3_y7s40")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3hhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctk71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81gw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prop7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5grp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g32b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu7ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6pu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54w3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feagb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5kcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fv66")
}],
"loop": 1,
"name": &"eat",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tblls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e16h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r3m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocwyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udccv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wrqi")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3h73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxnbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvkm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smya2")
}],
"loop": 1,
"name": &"move",
"speed": 10.0
}]

[node name="Sheep" type="AnimatedSprite2D" unique_id=1480233403]
sprite_frames = SubResource("SpriteFrames_e3hhb")
animation = &"move"
frame_progress = 0.3215336
