[gd_scene format=3 uid="uid://cbeal57vp4pe2"]

[ext_resource type="SpriteFrames" uid="uid://btiqmems2bhaw" path="res://Units/Pawn/Pawn.tres" id="1_nuvnf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nuvnf"]
radius = 7.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bccar"]
radius = 21.0
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuvnf"]
size = Vector2(31, 20)

[node name="Pawn" type="CharacterBody2D" unique_id=1711342334]
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1721067374]
position = Vector2(0, -32)
sprite_frames = ExtResource("1_nuvnf")
animation = &"black_idle"
frame_progress = 0.16237715

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=153331821]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_nuvnf")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1486824702]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=32575141]
position = Vector2(0, -30)
shape = SubResource("CapsuleShape2D_bccar")

[node name="ToolHitbox" type="Area2D" parent="." unique_id=832620413]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToolHitbox" unique_id=1816811805]
position = Vector2(33.5, -21)
shape = SubResource("RectangleShape2D_nuvnf")
