[gd_scene format=3 uid="uid://db6naf2dspcgt"]

[ext_resource type="SpriteFrames" uid="uid://bd1tols8sxw62" path="res://Units/Warrior/Warrior.tres" id="1_ddxoa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ddxoa"]
radius = 9.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p8rmq"]
radius = 19.0
height = 56.0

[node name="Warrior" type="CharacterBody2D" unique_id=1711342334]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1721067374]
position = Vector2(0, -32)
sprite_frames = ExtResource("1_ddxoa")
animation = &"black_idle"
frame_progress = 0.34387448

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=153331821]
visible = false
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ddxoa")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1535534576]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2013193805]
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_p8rmq")
